<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.AllCategories"
    android:background="@color/lightWhite"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <ImageView
                android:id="@+id/back_pre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="15dp"
                android:src="@drawable/genaral_back_icon" />


        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/brandon_grotesque_black"
            android:padding="5dp"
            android:text="Yala National Park"
            android:textAllCaps="true"
            android:textSize="30sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:cardBackgroundColor="#00000000"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/wild_1">

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <me.biubiubiu.justifytext.library.JustifyTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="sans-serif-medium"
            android:padding="5dp"
            android:text="This is leopard country, and they are the Lords of the Jungle! With a leopard density that's higher than anywhere else on this planet, these menacing predators prowl majestically in Yala, while elephants roam in their numbers with cautious deer scampering by their side"
            android:textAlignment="viewStart"
            android:textSize="15sp" />


        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:padding="15dp"
            android:contentDescription="Interactive map displaying location information"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/map_dir"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/card2"
            android:text="View Directions"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:onClick="yala_loc" />


    </LinearLayout>
</ScrollView>